#preloader::before {
	position: absolute;
	content: '';
	background: rgba(255, 255, 255, 0.4);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border: 1px solid rgba(255, 255, 255, 0.18);
	width: 100vw;
	height: 100vh;
}
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100000000;
	opacity: 1;
}

#loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 130px;
	height: 130px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #011e60;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

#loader:before {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #0047bb;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite;
}

#loader:after {
	content: '';
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #49d598;
	-webkit-animation: spin 1.5s linear infinite;
	animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
/*  */
* {
	box-sizing: border-box;
}
body {
	overflow-x: hidden !important;
	transition: 0.3s all;
}
p {
	margin: 0 !important;
	font-size: 1.2rem;
	font-weight: 500;
}

/*------------------------------------NavBar--------------------------------------------*/
/* SIDEBAR
====================*/
.sidebar-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 18rem;
	margin-right: -18rem;
	z-index: 22222333333333333333;
}

.sidebar .ibex-text {
	justify-content: center !important;
	padding-left: 0 !important;
}

.sidebar ul li {
	border-bottom: 0.5px solid #d0dbd3;
}

.sidebar {
	position: absolute;
	top: 0;
	right: 0;
	height: inherit;
	width: 18rem;
	background-color: #f0ffff;
	color: white;
	z-index: 22222333333333333333;
	padding: 2rem;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.menu {
	font-size: 1rem;
	position: absolute;
	top: 1.5rem;
	right: 0;
	display: none;
}

.sidebar-title {
	text-align: center;
}

.dedication {
	text-align: justify;
	font-size: 1.5rem;
	padding: 0 3rem;
}
.sidebar .social {
	margin-top: 10px;
	display: flex;
	gap: 1rem;
	justify-content: center;
	font-size: 1.6rem;
}
.sidebar .social i {
	color: #201f1f;
}
.sidebar .social i:first-child:hover {
	color: #1877f2;
	transition: 0.3s all;
}
.sidebar .social i:nth-child(2):hover {
	color: #fff;
	background: radial-gradient(
			circle farthest-corner at 35% 90%,
			#fec564,
			transparent 50%
		),
		radial-gradient(
			circle farthest-corner at 0 140%,
			#fec564,
			transparent 50%
		),
		radial-gradient(
			ellipse farthest-corner at 0 -25%,
			#5258cf,
			transparent 50%
		),
		radial-gradient(
			ellipse farthest-corner at 20% -50%,
			#5258cf,
			transparent 50%
		),
		radial-gradient(
			ellipse farthest-corner at 100% 0,
			#893dc2,
			transparent 50%
		),
		radial-gradient(
			ellipse farthest-corner at 60% -20%,
			#893dc2,
			transparent 50%
		),
		radial-gradient(
			ellipse farthest-corner at 100% 100%,
			#d9317a,
			transparent
		),
		linear-gradient(
			#6559ca,
			#bc318f 30%,
			#e33f5f 50%,
			#f77638 70%,
			#fec66d 100%
		);
}
.sidebar .social i:last-child:hover {
	color: #0073b1;
	transition: 0.3s all;
}

/* jQ TOGGLE UTIL
====================*/
.show-sidebar {
	margin-right: 0;
}

.push-body {
	margin-right: 18rem;
}
/*  */
nav {
	padding: 0.4rem 0 !important;
}
nav ul {
	float: right !important;
}
nav .logo img {
	width: 220px;
}
.active {
	border-bottom: 2px solid hsl(154deg 62% 56%);
}
nav ul li {
	padding: 0 0.7rem !important;
}
nav ul li a {
	font-size: 1.01rem;
	font-weight: 400;
	margin: 0 !important;
	padding: 0 !important;
}
nav ul li a:hover {
	border-bottom: 2px solid hsl(154deg 62% 56%);
}
.phone-num ul {
	padding-top: 17px !important;
}
.phone-num ul li a {
	color: hsl(154deg 62% 56%) !important;
	font-size: 1.6rem !important;
	float: right;
}
.phone-num i {
	font-size: 25px;
	padding-right: 5px;
}
.phone-num:hover {
	border-bottom: none;
	color: hsl(154deg 62% 56%) !important;
}
.navigation,
.nav-container {
	padding: 0;
}
/*----------------------------section---------------------------------------------------------------------  */
.main {
	padding: 0 15px;
}
.hero-bg {
	display: flex;
	justify-content: center;

	background-repeat: no-repeat;
	background-size: cover;
}
.home {
	background-image: linear-gradient(
			to bottom,
			rgba(255, 255, 255, 0),
			rgba(0, 0, 0, 0.95)
		),
		url('../images/banner-img.jpg');
	background-position: 0% 15%;
}
.internet {
	background-image: linear-gradient(
			to bottom,
			rgba(255, 255, 255, 0),
			rgba(0, 0, 0, 0.95)
		),
		url('../images/Internet-banner.jpg');
}
.section img {
	height: inherit;
}
.text-container {
	display: contents;
	align-self: flex-end;
	max-width: inherit;
}
.content-inside {
	padding-bottom: 5px;
}
.text-container h1,
.text-container h2 {
	color: hsl(154deg 62% 56%);
	line-height: 1;
	margin: 0 !important;
}
.text-container h1 {
	font-size: 45px;
	font-weight: bold;
}
.text-container h2 {
	font-size: 1.6rem;
	padding-top: 5px;
}
.text-container .rate {
	color: #fff;
	font-size: 60px;
	font-weight: 500;
}
.rate small {
	font-size: 25px;
}
.text-container p {
	color: #fff;
	line-height: 1;
	font-size: 1.5rem;
	font-weight: 400;
}
.list-like-item ul {
	margin: 0 !important;
}
.list-like-item li {
	margin-left: 34px;
	color: #fff;
	line-height: 0.9;
	font-size: 1.35rem;
}
span a {
	display: inline-block;
}
.list-like-item li:last-child {
	margin-bottom: 10px;
}
ul li::marker {
	color: white;
	font-size: 2rem;
	line-height: 1;
}
.burger-and-num-container {
	width: max-content !important;
}
.billing span a {
	display: inline-block;
	font-weight: 500;
	color: inherit;
}
.billing span a:hover {
	display: inline-block;
	font-weight: 500;
}
/*------------- -------------Circle Advertise------------------------------- */
.circle {
	margin-top: 8rem !important;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 200px;
	color: #fff;
	height: 200px;
	border-radius: 100%;
	background: rgb(2, 0, 36);
	background: linear-gradient(
		71deg,
		rgb(-27, 0, 35) 0%,
		rgb(1, 84, 170) 35%,
		rgb(67, 213, 120) 100%
	);
	transform: translateX(-7.5rem);
}
.circle li {
	margin-top: 5px;
	list-style-type: none;
}
.circle li a {
	padding: 0.5rem 1rem;
	background: #fff;
	color: rgb(78, 69, 58);
	border-radius: 34px;
}
.circle li a:hover {
	text-decoration: none;
	background-color: #cfcbd3;
	color: #fff;
	transition: 0.3s all;
}
.cross {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 5%;
	right: 3%;
	width: 40px;
	height: 40px;
	background: #fff;
	color: #000;
	font-size: 1.3rem;
	border-radius: 50%;
	border: 0.5px solid rgb(88, 88, 88);
}
.cross i {
	transform: translateY(2px);
}
.cross:hover {
	background-color: #cfcbd3;
	transition: 0.3s all;
}
.circle .text-inside {
	margin: 0rem 1rem;
	text-align: center;
}
.hero-bg .text-container {
	padding: 0 0 100px 0 !important;
}
.text-inside p {
	font-size: 1.1rem !important;
	font-weight: bold;
	line-height: 1.4;
	padding-bottom: 0.5rem;
}
/* -------------------banner black --------------------------*/
.banner-text {
	background: #000;
}
.banner-text p {
	font-size: 1.1rem;
	padding: 25px 0 20px 0;
	font-weight: 500;
	word-spacing: 5px;
}

.form-bg {
	background-color: #201f1f;
	width: 100% !important;
	margin: 0;
}
#form-and-bar {
	padding: 0;
}
.form-container form {
	display: flex;
	justify-content: center;
	align-items: center;
}
form {
	display: flex;
	gap: 5px;
	padding: 40px 0 40px 0;
}
form input,
form button {
	border-radius: 0px !important;
	border: none !important;

	font-size: 19px !important;
}
::placeholder {
	color: #ded7d7 !important;
}
form {
	width: 100% !important;
}
form input {
	background-color: #5b5858 !important;
	font-size: 20px !important;
	/* color: rgb(117, 50, 50); */
	color: #fff !important;
	width: 26% !important;
	font-size: 1.3rem !important;
	margin: 0 1px !important;
}
form input:last-child {
	background-color: #49d598 !important;
	border: none !important;
	width: calc(100% - (3 * 27%)) !important;
}
input:focus::placeholder {
	color: transparent;
	outline: none;
	border: none;
}

/* ----------------- */
.border-styling {
	display: flex;
	width: 100%;
}
.one {
	height: 10px;
	width: 25%;
	background: #011e60;
}
.two {
	background: #0047bb;
	width: 35%;
	height: 10px;
}
.three {
	height: 10px;
	background: #49d598;

	width: calc(100% - (25% -35%));
}

/* -----------------Map---------------- */
.map-bg {
	background: #eff1f3;
}
/* ----------------Slider------------------------------------- */
.slider-main {
	margin: 2rem 0 3rem 0;
}
.row article {
	/* padding: 0 !important; */
}
.gallery {
	width: 100%;
	/* margin-bottom: 2rem; */
	position: relative;
}
.gallery-container {
	align-items: center;
	display: flex;
	height: 500px;
	margin: 0 auto;
	max-width: 1000px;
	position: relative;
}
.gallery-item {
	height: 605px;
	position: absolute;
	transition: all 0.3s ease-in-out;
	z-index: 0;
	opacity: 0.4;
}
.gallery-item-1 {
	left: 82%;
	transform: translateX(-50%);
	bottom: 60%;
	filter: blur(2px);
	opacity: 1;
}
.gallery-item-2,
.gallery-item-3 {
	height: 600px;
	opacity: 1;
	width: 50%;
	z-index: 1;
}
.gallery-item-2 {
	filter: blur(2px);
	left: 13%;
	bottom: 8rem;
	transform: translateX(-50%);
}
.gallery-item-3 {
	height: 738px;
	opacity: 1;
	left: 50%;
	transform: translateX(-50%);
	width: 70%;
	z-index: 2;
	border: 8px solid #49d598;
}

.gradient2 {
	margin-bottom: 75%;
}

.gradient2::before {
	position: absolute;
	content: '';
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0),
		rgba(0, 0, 0, 0.65)
	);
	width: 68.5%;
	left: 15.7%;
	height: 738px;
	z-index: 3;
}
.gallery-item-4 {
	filter: blur(2px);
	opacity: 1;
	bottom: 62%;
	left: 82.2%;
	transform: translateX(-50%);
}
.gallery-controls {
	display: flex;
	justify-content: center;
	margin: 30px 0;
}
.gallery-controls button {
	background-color: transparent;
	border: 0;
	cursor: pointer;
	font-size: 16px;
	margin: 0 20px;
	padding: 0 12px;
	text-transform: capitalize;
}

.gallery-controls button:focus {
	outline: none;
}

.gallery-controls-previous {
	position: relative;
}

.gallery-controls-previous::before {
	border: solid #000;
	border-width: 0 2px 2px 0;
	content: '';
	display: inline-block;
	height: 4px;
	left: -10px;
	padding: 2px;
	position: absolute;
	top: 0;
	transform: rotate(135deg) translateY(-50%);
	transition: left 0.15s ease-in-out;
	width: 4px;
}
.gallery-controls-previous:hover::before {
	left: -18px;
}
.gallery-controls-next {
	position: relative;
}

.gallery-controls-next::before {
	border: solid #000;
	border-width: 0 2px 2px 0;
	content: '';
	display: inline-block;
	height: 4px;
	padding: 2px;
	position: absolute;
	right: -10px;
	top: 50%;
	transform: rotate(-45deg) translateY(-50%);
	transition: right 0.15s ease-in-out;
	width: 4px;
}
.gallery-controls-next:hover::before {
	right: -18px;
}

.gallery-nav {
	bottom: -15px;
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
	position: absolute;
	width: 100%;
}

.gallery-nav li {
	background: #ccc;
	border-radius: 50%;
	height: 10px;
	margin: 0 16px;
	width: 10px;
}

.gallery-nav li.gallery-item-selected {
	background: #555;
}
.slider-btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider-btn {
	position: absolute;
	height: 150px;
	z-index: 4;
	width: 80px;
	font-size: 30px;
	color: #fff;
	background: #49d598;
}
.slider-btn:hover,
form input:last-child:hover,
.btn-container a:hover,
.icon img:hover {
	transform: scale(0.98);
	cursor: pointer;
}

.btn-container {
	padding-top: 1rem;
}
.images-container {
	margin-top: 6rem;
	position: relative;
	display: flex;
}

.lt-button {
	left: 18%;
}

.rt-button {
	top: 0;
	left: 76%;
}

/* Slider */
.content-box {
	font-family: 'Roboto', sans-serif;
	display: flex;
	align-items: center;
	margin-top: 5rem;
	justify-content: center;
	margin: 0;
	flex-direction: column;
}

.carousel {
	height: max-content;
	overflow: hidden;
	display: flex;
	padding: 0 2rem 1.5rem 0;
}

.slider-content-container {
	display: flex;
	transform: translateX(0);
	transition: transform 0.5s ease-in-out;
}
.show-banner p:first-child {
	font-size: 1.3rem;
}
.show-banner p:last-child {
	font-size: 1.3rem;
}
.gallery {
	width: 100%;
	margin: 13rem 0 2rem 0;
	position: relative;
}
.gallery-controls {
	display: none !important;
}

.gallery-container {
	align-items: center;
	display: flex;
	height: 500px;
	margin: 0 auto;
	max-width: 1000px;
	position: relative;
}

.gallery-item {
	position: absolute;
	transition: all 0.6s ease-in-out;
	width: 39%;
	height: 400px;
	z-index: 0;
	opacity: 0.4;
	color: transparent;
}

.gallery-item img {
	width: 100%;
	height: 100%;
}
.hide-banner {
	display: none;
}

.show-banner {
	display: block !important;
}

.gallery-item-1 {
	left: 82%;
	filter: blur(2px);
	transform: translateX(-50%);
	bottom: 60%;
	opacity: 1;
}

.gallery-item-2,
.gallery-item-3 {
	opacity: 1;
	z-index: 1;
}

.gallery-item-3 article {
	position: absolute;
	bottom: 0;
	z-index: 2222244444;
	color: #49d598;
	right: 0;
	left: 0;
	text-align: center;
	padding-bottom: 2rem;
}

.gallery-item-2 {
	filter: blur(2px);
	left: 18%;
	bottom: 45%;
	transform: translateX(-50%);
}
.gallery-item-2 article,
.gallery-item-1 article,
.gallery-item-4 article {
	color: transparent !important;
}

.gallery-item-3 {
	box-shadow: 0 0 30px rgba(255, 255, 255, 0.6),
		0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25),
		0 0 100px rgba(255, 255, 255, 0.1);
	height: 600px;
	opacity: 1;
	left: 50%;
	transform: translateX(-50%);
	width: 50%;
	z-index: 2;
	border: 8px solid #49d598;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.gradient::before {
	position: absolute;
	content: '';
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0),
		rgba(0, 0, 0, 0.65)
	);
	width: 100%;
	height: 100%;
}

.gallery-item-4 {
	filter: blur(2px);
	opacity: 1;
	bottom: 62%;
	left: 80.2%;
	transform: translateX(-50%);
}

.gallery-controls {
	display: flex;
	justify-content: center;
	margin: 30px 0;
}

.gallery-controls button {
	background-color: transparent;
	border: 0;
	cursor: pointer;
	font-size: 16px;
	margin: 0 20px;
	padding: 0 12px;
	text-transform: capitalize;
}

.gallery-controls button:focus {
	outline: none;
}

.gallery-controls-previous {
	position: relative;
}

.gallery-controls-previous::before {
	border: solid #000;
	border-width: 0 2px 2px 0;
	content: '';
	display: inline-block;
	height: 4px;
	left: -10px;
	padding: 2px;
	position: absolute;
	top: 0;
	transform: rotate(135deg) translateY(-50%);
	transition: left 0.15s ease-in-out;
	width: 4px;
}

.gallery-controls-previous:hover::before {
	left: -18px;
}

.gallery-controls-next {
	position: relative;
}

.gallery-controls-next::before {
	border: solid #000;
	border-width: 0 2px 2px 0;
	content: '';
	display: inline-block;
	height: 4px;
	padding: 2px;
	position: absolute;
	right: -10px;
	top: 50%;
	transform: rotate(-45deg) translateY(-50%);
	transition: right 0.15s ease-in-out;
	width: 4px;
}

.gallery-controls-next:hover::before {
	right: -18px;
}

.gallery-nav {
	bottom: -15px;
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
	position: absolute;
	width: 100%;
}

.gallery-nav li {
	background: #ccc;
	border-radius: 50%;
	height: 10px;
	margin: 0 16px;
	width: 10px;
}

.gallery-nav li.gallery-item-selected {
	background: #555;
}

.slider-btn {
	position: absolute;
	height: 150px;
	width: 80px;
	font-size: 30px;
	color: #fff;
	background: #49d598;
}

.slider-btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.lt-button {
	left: 17.6%;
	top: 9%;

	z-index: 33;
}

.rt-button {
	top: 9%;
	left: 74.4%;
	z-index: 33;
}

.slider-content {
	max-width: 1100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*------------------- Content Change----------------- */
.carousel {
	/* padding-left: 2rem; */
}
#slider-banner-3 {
	margin-top: -12rem;
}
.slider-content,
.slider-content main {
	width: 1100px;
	display: flex;
	justify-content: center;
}
.slider-content main article ul li i,
.price {
	color: #49d598;
}
.slider-content main article ul li {
	font-size: 1.3rem;
	padding: 0.6rem 0;
}
.slider-content main article p:first-of-type {
	font-size: 1.5rem;
	font-weight: bolder;
}
.slider-content main article:last-child .price {
	font-size: 5rem;
	margin: 0 !important;
}
.slider-content main article:last-child .price small {
	font-size: 2rem;
	font-weight: bolder;
}
.slider-content main article:last-child .btn-container a {
	font-size: 1rem;
	background-color: #49d598;
	padding: 1rem 3rem;
}
.slider-content main article:last-child p:last-of-type {
	font-size: 1.2rem;
}

/* --------------------------------------Footerr bottom -------------------------*/
.small-text p {
	font-size: 1.1rem !important;
}
.bottom-container {
	color: hsl(0deg 2% 35%);
}
.bottom-container .container .row:last-of-type {
	padding: 2rem 0 2.5rem 0 !important;
}
.bottom-container .barline {
	border-bottom: 1px solid hsl(0deg 2% 35%);
}
.bottom-container .bottom-text-container {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	padding: 4rem 3rem 2rem 2rem;
}
.ibex-text {
	text-align: right;
	display: flex;
	justify-content: end;
}
.ibex-text img {
	padding: 1.4rem 0 0 0;
	width: 55%;
}
/* footer -two*/
footer {
	background-color: hsl(0deg 2% 35%);
}

footer p {
	padding: 15px 0;
	font-size: 1rem;
}
footer :is(a, p) {
	color: #fff;
}
footer a {
	text-decoration: underline;
}
footer a:hover {
	color: inherit;
}

/* Internet */
.slider-container .sec-text-container {
	color: #5b5858;
}

.slider-container .sec-text-container .btn-container {
	padding-top: 1.4rem;
}

.slider-container .sec-text-container .btn-container li .btn {
	font-size: 1.1rem;
	padding: 0.7rem 2.7rem;
	color: #fff;
	background-color: #4ad599;
}

.slider-container .sec-text-container h2 {
	line-height: 0.8;
	font-size: 3rem !important;
	color: #4ad599;
	font-weight: bolder;
}

.slider-container .sec-text-container .price {
	color: #4ad599;
	font-weight: normal;
	font-size: 6rem;
}

.slider-container .sec-text-container .price small {
	font-size: 2.5rem !important;
	font-weight: 400;
}

.slider-container .sec-text-container h2:nth-of-type(1) {
	color: #4ad599;
	font-size: 2.2rem;
}

.slider-container .sec-text-container h2 {
	font-weight: 500;
}

.sec-text-container .list-group li {
	font-size: 1.35rem !important;
}

.slider-container .sec-text-container h3 {
	font-size: 2rem;
	color: #4ad599;
	font-weight: 400;
	margin: 0 !important;
}

.slider-container .sec-text-container p:first-of-type {
	padding: 0;
	margin: 0;
	font-size: 1.5rem;
	font-weight: bold;
}

.slider-container .sec-text-container p a {
	font-size: 1.5rem;
	color: #5b5858;
	text-decoration: underline;
}

.slider-container .sec-text-container .list-group {
	padding: 0.3rem 0;
}

.slider-container .sec-text-container .list-group li {
	color: #5b5858;
}

.sec-text-container .list-group li small {
	color: #4ad599;
}

.slider-container .sec-text-container .price {
	font-size: 5rem !important;
	font-weight: 500;
	padding: 0.8rem 0;
}

.slider-container .image-container img {
	width: 100%;
	border: 10px solid #49d598;
	background-position: 50% 50%;
}

/*  About our Offers*/
.abt-us-bg {
	background-color: #5b5858;
	color: #fff;
	text-align: center;
	padding: 1rem 2rem;
	border-right: 2px solid #fff;
}

.details-about-us {
	margin-top: 3rem;
}

.icon img {
	width: inherit;
}

.icon p {
	font-size: 1rem;
	font-family: inherit;
	margin: 0;
	font-weight: 400;
	line-height: 1;
}

#scroller-container {
	position: fixed;
	left: 80%;
	bottom: 4%;
	z-index: 9999999999;
	/* left: 0; */
}
.scrollTop {
	display: none;
	transition: right 0.2s ease-in-out;
	background: #49d598;
}
.visible {
	display: initial;
	right: 0;
}
/* #scroller-container { */

/* -----------------Responsive------------------------- */

@media only screen and (max-width: 1300px) {
	.gallery-item-3 {
		width: 50%;
		height: 530px;
	}
	.gallery-item-2,
	.gallery-item-1,
	.gallery-item-4,
	.gallery-item-5 {
		width: 38%;
	}
	.gallery-item-2 {
		left: 22%;
		bottom: 35%;
	}
	.gallery-item-1 {
		left: 77%;
		bottom: 55%;
	}
	.lt-button {
		left: 16.8%;
		top: 15%;
	}
	.rt-button {
		left: 74.8%;
		top: 15%;
	}
	.gallery-container {
		height: 500px;
		max-width: 900px;
		position: relative;
	}
	.gallery {
		margin-bottom: -1rem;
	}

	.slider-content main {
		padding: 0;
	}
}
@media (min-width: 992px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm {
		max-width: 1100px;
	}
}

@media only screen and (max-width: 1199px) {
}
@media only screen and (max-width: 1124px) {
	.carousel {
		transform: translateX(140px) !important;
	}

	section {
		background-position-x: 26%;
	}
	.carousel {
		max-width: 800px !important;
	}

	.slider-content,
	.slider-content main {
		transition: 0.3s all;
		width: 800px !important;
		display: flex;
		justify-content: center;
	}
	.slider-content main article ul li {
		font-size: 1rem;
		padding: 0.6rem 0;
	}

	.slider-content main article p:first-of-type {
		font-size: 1.15rem;
	}

	.slider-content main article:last-child .price {
		font-size: 3rem;
		margin: 0 !important;
	}

	.slider-content main article:last-child .price small {
		font-size: 2rem;
		font-weight: bolder;
	}

	.slider-content main article:last-child .btn-container a {
		font-size: 0.75rem;
		background-color: #49d598;
		padding: 0.8rem 2rem;
	}

	.slider-content main article:last-child p:last-of-type {
		font-size: 1.05rem;
	}
}
@media only screen and (max-width: 1024px) {
	.btn-container li .btn {
		transform: unset;
		transition: 0.3s all;
	}
	.nav-link {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	.phone-num {
		margin-right: 0rem !important;
	}
	.phone-num ul li a {
		font-size: 1.5rem !important;
	}
}

@media only screen and (max-width: 991px) {
	.circle-container {
		display: none;
	}
	.lt-button {
		left: 3.8%;
	}
	.rt-button {
		left: 83.9%;
	}
	.gallery-item-3 {
		width: 70%;
	}
	.carousel {
		transform: translateX(-5px) !important;
	}

	form input {
		width: 32% !important;
	}
	form input:last-child {
		width: 50% !important;
	}
	.number {
		display: none;
	}
	.my-navigation {
		padding-left: 2rem;
	}
}
@media only screen and (max-width: 940px) {
	/* nav */
	.logo img {
		width: 80%;
	}
	.nav-link {
		font-size: 0.95rem;
	}
	.ph-num {
		font-size: 1.6rem !important;
	}
	.ph-num i {
		font-size: 1.4rem !important;
		padding-right: 5px !important;
	}

	/* Slider */
	.gallery-item-3 {
		/* width: 65%; */
	}

	.gallery-item-2,
	.gallery-item-1,
	.gallery-item-4,
	.gallery-item-5 {
		width: 40%;
		height: 440px;
	}

	.gallery-item-2 {
		left: 20%;
		bottom: 35%;
	}

	.gallery-item-1 {
		left: 70% !important;
		bottom: 55%;
	}
	.gallery-item-4 {
		left: 80.2%;
	}
	.lt-button {
		left: 8%;
	}

	.rt-button {
		left: 84%;
	}
	.slider-btn {
		height: 115px;
		width: 50px;
	}

	.gallery-container {
		height: 500px;
		max-width: 900px;
		position: relative;
	}
	.slider-content main {
		padding: 0;
	}
}
@media (min-width: 992px) {
	.col-lg-11 {
		max-width: 86.666667% !important;
	}
}

@media only screen and (max-width: 870px) {
	.phone-num {
		margin-right: 0 !important;
	}
}
@media only screen and (max-width: 850px) {
	.carousel {
		transform: translate(60px, 8px) !important;
	}
	.humburger {
		display: block;
	}
	.logo img {
		width: 75%;
	}
	.ph-num {
		font-size: 1.4rem !important;
	}
	.ph-num i {
		font-size: 1.2rem !important;
	}
	.carousel {
		margin-top: 0 !important;
		max-width: 590px !important;
	}

	.slider-content,
	.slider-content main {
		transition: 0.3s all;
		width: 580px !important;
		display: flex;
		justify-content: center;
		padding-bottom: 0.7rem;
	}

	.slider-content main article ul li {
		font-size: 0.75rem;
		padding: 0.4rem 0;
	}

	.slider-content main article p:first-of-type {
		font-size: 0.9rem;
	}

	.slider-content main article:last-child .price {
		font-size: 2rem;
		margin: 0 !important;
	}

	.slider-content main article:last-child .price small {
		font-size: 1rem;
		font-weight: bolder;
	}

	.slider-content main article:last-child .btn-container a {
		font-size: 0.75rem;
		background-color: #49d598;
		padding: 0.8rem 2rem;
	}
	.btn-container {
		transform: translate(-17%, 31%);
	}
	.int-btn {
		transform: translate(0, 0);
	}

	.slider-content main article:last-child p:last-of-type {
		font-size: 0.9rem;
	}
}
@media only screen and (max-width: 820px) {
	.gallery {
		margin-top: 6rem;
	}
	.gallery-item-4 {
		left: 70.2%;
	}

	.gallery-item-3 {
		width: 65%;
		height: 80%;
	}

	.gallery-item-2,
	.gallery-item-1,
	.gallery-item-4,
	.gallery-item-5 {
		width: 45%;
		height: 65%;
	}

	.gallery-item-2 {
		left: 20%;
		bottom: 35%;
	}

	.gallery-item-1 {
		left: 70% !important;
		bottom: 55%;
	}

	.gallery-item-4 {
		left: 81.2%;
		bottom: 55%;
	}

	.lt-button {
		left: 9%;
	}

	.rt-button {
		left: 82%;
	}

	.slider-btn {
		height: 115px;
		width: 50px;
	}

	.gallery-container {
		height: 500px;
		max-width: 80%;
		position: relative;
	}

	.gallery-item-3 article p {
		font-size: 1rem !important;
		padding: 0 1rem;
	}

	.slider-content main {
		padding: 0;
	}

	/* slider content */
	.carousel {
		margin-top: -5rem !important;
	}
}

@media only screen and (max-width: 767px) {
	.phone-num {
		display: none;
	}

	.my-navigation .menu {
		display: block;
	}
	.sidebar .phone-num,
	.phone-num a span {
		font-size: 1rem;
	}
	.sidebar ul li a {
		text-align: center;
		padding-bottom: 0 !important;
	}
	.sidebar .phone-num,
	.phone-num .number {
		display: block;
	}
	.tfn-plus-logo .ibex-text img {
		padding: 0.4rem 0 !important;
	}
	.text-container h1 {
		font-size: 38px;
		margin: 0 !important;
		padding: 0 !important;
		display: inline-flex;
	}
	.text-container h2 {
		font-size: 1.4rem;
		padding: 3px 0;
	}

	.text-container p {
		line-height: 1.2;
		font-size: 1.25rem;
	}
	ul li::marker {
		font-size: 1.6rem;
		line-height: 1;
	}
	.list-like-item li:first-child {
		margin-top: 3px;
	}
	.list-like-item li:last-child {
		margin-bottom: 5px;
	}
	.list-like-item li {
		line-height: 1;
		font-size: 1.2rem;
		margin: -4px 0 0px 27px;
	}
	.banner-text p {
		font-size: 1rem;
	}
	form {
		display: flex;
		gap: 10px;
		padding: 15px 0 15px 0;
	}
	form input {
		width: 100% !important;
		font-size: 1.1rem !important;
	}
	.burger-and-num-container {
		width: max-content !important;
	}
	.gallery-item-2,
	.gallery-item-1,
	.gallery-item-4,
	.gallery-item-5 {
		width: 45%;
		height: 55%;
	}
	.gallery {
		margin-top: 2.5rem;
	}
	.gallery-item-1 {
		left: 84% !important;
		bottom: 55%;
	}
	.gallery-item-2 {
		left: 17%;
		bottom: 43%;
	}
	.gallery-item-3 {
		width: 75%;
		height: 77%;
	}
	.lt-button {
		left: 1.7%;
		top: 22%;
	}
	.rt-button {
		left: 86%;
		top: 22%;
	}
	.carousel {
		transform: translateX(10px) !important;
	}
	.bottom-container .bottom-text-container .ibex-text > h1 {
		font-size: 50px;
	}
	.small-text p {
		font-size: 1.05rem !important;
	}
}
@media only screen and (max-width: 720px) {
	.bottom-container .bottom-text-container {
		flex-direction: column;
	}
	.ibex-text img {
		padding: 3.4rem 0 0 0;
		width: 115px;
	}
	.ibex-text {
		padding-left: 3.75rem;
	}
	.form-control input {
		width: 100% !important;
	}
}

@media only screen and (max-width: 650px) {
	.carousel {
		transform: translate(5rem, 0) !important;
		max-width: 400px !important;
	}
	.lt-button {
		left: 1%;
	}
	.slider-content,
	.slider-content main {
		width: 400px !important;
		display: flex;
		gap: 0rem;
	}

	.slider-content main article ul li {
		font-size: 0.65rem;
		padding: 0.1rem 0;
	}

	.slider-content main article p:first-of-type {
		font-size: 0.69rem;
	}

	.slider-content main article:last-child .price {
		font-size: 1.7rem;
		margin: 0 !important;
	}

	.slider-content main article:last-child .price small {
		font-size: 0.9rem;
	}

	.slider-content main article:last-child .btn-container a {
		font-size: 0.65rem;
		padding: 0.6rem 1.3rem;
	}

	.btn-container {
		transform: translate(-34%, 20%);
	}
	.int-btn {
		transform: translate(0, 0);
	}

	.slider-content main article:last-child p:last-of-type {
		font-size: 0.7rem;
	}
	.gallery-item-2 {
		left: 20%;
	}
	.gallery-item-4 {
		left: 79%;
	}
	.small-text p {
		font-size: 0.9rem;
	}
	.bottom-text-container {
		padding: 2rem 3rem 0rem 2rem !important;
	}
	.ibex-text h1 {
		font-size: 3rem !important;
	}
}
@media only screen and (max-width: 520px) {
	.lt-button {
		left: 2%;
	}
	.bottom-container .barline {
		height: 100%;
	}
	.gallery-container {
		height: 400px;
		max-width: 100%;
	}
	.gallery-item-2 {
		left: 32%;
	}
	.gallery-item-4 {
		left: 68%;
	}
}
@media only screen and (max-width: 575px) {
	.btn-container {
		transform: translate(0%, 0%) !important;
		padding-top: 0.5rem;
	}
	.carousel {
		transform: translateX(2.3rem) !important;
	}
	.ibex-text img {
		padding: 0.4rem 0 0 0;
		width: 115px;
	}
	.navbar-nav {
		margin-top: 2rem;
	}
	.ibex-text {
		padding-left: 0;

		text-align: right;
		display: flex;
		justify-content: start;
	}
	.bottom-container .container .row:last-of-type {
		padding: 2rem 0 0.5rem 0 !important;
	}
}
@media only screen and (max-width: 480px) {
	nav .logo img {
		width: 180px;
	}
	form input:last-child {
		width: 80% !important;
	}
	.small-text {
		padding: 0 !important;
	}
	.ibex-text {
		padding-left: 0;
	}
	.ibex-text h1 {
		margin: 0;
	}
	footer ul li {
		padding: 15px 0;
		text-align: center;
	}
	.lt-button {
		left: 1%;
	}
}

@media only screen and (max-width: 395px) {
	.logo img {
		width: 120px;
	}
	.tfn-plus-logo {
		margin-bottom: 2rem;
	}
	.phone-num a span {
		font-size: 1.5rem;
	}
	.phone-num i {
		font-size: 25px;
	}
	.text-container h1 {
		font-size: 28px;
	}
	.text-container h2 {
		font-size: 1.15rem;
		padding: 1px 0;
	}

	.text-container p {
		line-height: 1;
		font-size: 1.15rem;
	}
	ul li::marker {
		font-size: 1.6rem;
		line-height: 1;
	}
	billing span a {
		font-size: 17px;
	}
	.text-container p:last-of-type {
		padding: 3px 0;
		font-weight: 600;
	}
	.text-container .rate {
		font-size: 45px;
		margin: 2px 0 !important;
		font-weight: 600;
	}
	.list-like-item li:last-child {
		margin-bottom: 5px;
	}
	.list-like-item li {
		line-height: 1;
		font-size: 1.05rem;
		margin: -7px 0 0px 27px;
	}
	.banner-text p {
		font-size: 1.1rem;
		padding: 15px 0 15px 0;
		font-weight: 500;
		word-spacing: 2px;
	}
	.lt-button {
		left: 2%;
		top: 25%;
	}
	.rt-button {
		left: 87%;
		top: 25%;
	}
	.gallery {
		margin-top: 5.5rem;
	}
	.gallery-item-2,
	.gallery-item-1,
	.gallery-item-4,
	.gallery-item-5 {
		width: 40%;
		height: 55%;
	}
	.gallery-container {
		height: 400px;
		max-width: 100%;
	}

	.gallery-item-3 {
		width: 75%;
		height: 80%;
	}
	.gallery-item-2 {
		left: 25%;
		top: 0%;
	}

	.gallery-item-3 article p {
		font-size: 0.8rem;
	}
	.carousel {
		padding-top: 6rem;
		margin-top: -9rem !important;
	}

	.gallery-item-4 {
		left: 77.4%;
	}
	.slider-btn {
		height: 70px;
		width: 35px;
	}
	.slider-btn i {
		font-size: 1.3rem;
	}
	.bottom-container .container .row:last-of-type {
		padding: 2rem 0 0.5rem 0 !important;
	}
	.small-text p {
		font-size: 1rem;
		font-weight: 400;
		line-height: 1;
	}
	.ibex-text img {
		padding: 0.5rem 0 0 0;
		width: 30%;
	}
	footer p {
		font-size: 0.8rem;
		font-weight: 400;
	}

	/*  */
	#loader:after {
		content: '';
		top: 7px;
		left: 7px;
		right: 7px;
		bottom: 7px;
	}
	#loader:before {
		content: '';
		top: 3px;
		left: 3px;
		right: 3px;
		bottom: 3px;
	}
	#loader {
		width: 86px;
		height: 86px;
		margin: -75px 0 0 -50px;
	}
}
@media only screen and (max-width: 335px) {
	.lt-button {
		left: 1%;
	}
}
